configuration {
  font: "JetBrainsMono Nerd Font 12";

  drun {
    display-name: "  ";
  }

  run {
    display-name: "   ";
  }

  window {
    display-name: "  ";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #292929;
  bg-alt: #323232;
  fg: #737373;
  fg-alt: #545454;

  background-color: @bg;
  text-color: @fg;
}

window {
  transparency: "real";
  width: 640px;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  background-color: @bg-alt;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 12px 3px;
}

prompt {
  background-color: @bg-alt;
  padding: 12px;
}

listview {
  lines: 8;
}

element {
  children: [element-icon, element-text];
  padding: 0px 10px;
}

element-icon {
  padding: 10px 12px;
  size: 16px;
}

element-text {
  padding: 10px 0;
  text-color: @fg-alt;
}

element-text selected {
  text-color: @fg;
}
